<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>这是一个神奇的网页</title>
<style>
.A{
	position:absolute;
	left:490px;
	top:0px;
	width:150px;
	height:200px;
}
.B{
	position:absolute;
	left:800px;
	top:380px;
	width:250px;
	height:250px;
}
.C{
	position:absolute;
	left:740px;
	top:0px;
	width:150px;
	height:200px;
}
.D{
	position:absolute;
	left:1000px;
	top:0px;
	width:150px;
	height:200px;
}
.E{
	position:absolute;
	left:0px;
	top:0px;
	width:150px;
	height:200px;
}
.F{
	position:absolute;
	left:80px;
	top:160px;
	width:150px;
	height:200px;
}
.G{
	position:absolute;
	left:180px;
	top:320px;
	width:150px;
	height:200px;
}
.H{
	position:absolute;
	left:270px;
	top:480px;
	width:150px;
	height:200px;
}
.H1{
	position:absolute;
	left:800px;
	top:160px;
	width:150px;
	height:200px;
}
.H2{
	position:absolute;
	left:480px;
	top:340px;
	width:150px;
	height:200px;
}
.H3{
	position:absolute;
	left:340px;
	top:140px;
	width:150px;
	height:200px;
}
.H4{
	position:absolute;
	left:230px;
	top:0px;
	width:150px;
	height:200px;
}
.p{
	text-align:center;
	font-size:28px;
}
</style>
</head>
<body>
	<div class="p"><br><br><br><br><br><br><br><br>
    	新年快乐&nbsp&nbsp&nbsp&nbsp张小妹
	</div>
	<img class="A" src="images/A7.jpeg"></img>
	<img class="B" src="images/A6.jpeg"></img>
	<img class="C" src="images/A7.jpeg"></img>
	<img class="D" src="images/A7.jpeg"></img>
	<img class="E" src="images/A7.jpeg"></img>
	<img class="F" src="images/A7.jpeg"></img>
	<img class="G" src="images/A7.jpeg"></img>
	<img class="H" src="images/A7.jpeg"></img>
	<img class="H1" src="images/A7.jpeg"></img>
	<img class="H2" src="images/A7.jpeg"></img>
	<img class="H3" src="images/A7.jpeg"></img>
	<img class="H4" src="images/A7.jpeg"></img>
</body>
</html>